[33mcommit f55db2729179ced050e42a4ae219e324806b7168[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Fri Dec 27 14:26:39 2019 +0800

    explode version

[33mcommit 5e742ee53bb95ef44c47d47f7a286ce4e6a57771[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Fri Dec 27 09:17:16 2019 +0800

    modify home blade

[33mcommit c2aa8f0741dfa183a3b9b29bbb10e3423d63867c[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 18:01:10 2019 +0800

    first version

[33mcommit b2b3f1766abea85ba790b3b3cf8adc57714e9d6a[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 17:08:17 2019 +0800

    fix message

[33mcommit b8190a66d499b41d18e856d38914c4cc6e5d6c15[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 15:57:58 2019 +0800

    fix show roles

[33mcommit affa0d0b1a98b4f047c20f12bc30899aa005fb22[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 15:30:56 2019 +0800

    fix personal page

[33mcommit 0d824e2159126d5683fb50d2534f58e7dab03433[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 15:17:37 2019 +0800

    seperate side bar

[33mcommit da28b5796f73dcab40737221dc1c3da761734f92[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 13:31:35 2019 +0800

    fix article edit, delete

[33mcommit 9aa0be64e8b14cbfb870cd4b39987c1a7ba0f948[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Thu Dec 26 12:11:16 2019 +0800

    add search, message function

[33mcommit ce00763990f0d13f033a5f3f5322304781e986cf[m
Author: Eric Hsiao <zxcv4289@gmail.com>
Date:   Wed Dec 18 15:26:42 2019 +0800

    empty
